<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TrendyAlterations.Site1" %>
 
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trendy Alterations.com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style type="text/css">
        .auto-style3 {
            height: 50px;
        }

        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header id="header" class="alt">
            <div class="logo">

                <asp:HyperLink ID="hprlogo" runat="server" NavigateUrl="~/homepage.aspx">
                    <asp:Image ID="Image1" runat="server" href="homepage.aspx" ImageUrl="~/images/TrendyAlterationsLogo.png" CssClass="auto-style1" Height="208px" Width="225px" />
                </asp:HyperLink>


            </div>

            <div class="inner">
                <h1><a href="homepage.aspx">Trendy Alterations</a></h1>
                <p class="auto-style3">"SNIPPED TO FIT"</p>
            </div>
        </header>
       <nav class="nav flex-column">
            <ul class="list-inline d-flex justify-content-center" id="myTab" role="tablist">
                <li class="nav-item">
                   <asp:HyperLink ID="HyplHome" runat="server" CssClass="nav-link">Home</asp:HyperLink>
                </li>
                <li class="nav-item">
                    <asp:HyperLink ID="HyplAbout" runat="server" NavigateUrl="~/About.aspx"  CssClass="nav-link">About</asp:HyperLink>
                </li>
                <li class="nav-item">
                    <asp:HyperLink ID="HyplPackages" runat="server" NavigateUrl="~/Products.aspx"  CssClass="nav-link">Packages</asp:HyperLink>
                </li>
                <li class="nav-item">
                    <asp:HyperLink ID="HyplContact" runat="server" NavigateUrl="~/Contact.aspx"  CssClass="nav-link">Contact Us</asp:HyperLink>
                </li>
                 <li class="nav-item">
                    <asp:HyperLink ID="HyplHidden1" runat="server"  Visible="False"  CssClass="nav-link"></asp:HyperLink>
                </li>
                 <li class="nav-item">
                     <asp:HyperLink ID="HyplHidden2" runat="server"  Visible="False"  CssClass="nav-link"></asp:HyperLink>
                </li>
                <li class="nav-item">
                     <asp:Button ID="btnLogOut" runat="server" Text="Log Out" OnClick="SignOut" Visible="False" />
                </li>
            </ul>
       </nav>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
            <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">...</div>
            <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">...</div>
        </div>

        <!-- Wrapper -->
        <div id="wrapper">

           <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">
                  <!-- Page-specific content will go here... -->
                </asp:contentplaceholder>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </form>
</body>
</html>
